{
    "name": "storage-provider",
    "private": true,
    "version": "1.1.2",
    "description": "介绍及开发文档请访问[Storage Provider 开发文档](https://www.yuque.com/realmaybe0429/storage-provider)",
    "type": "module",
    "files": [
        "dist",
        "index.d.ts"
    ],
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build"
    },
    "main": "./dist/counter.umd.cjs",
    "keywords": [
        "工具",
        "Web 应用程序",
        "window",
        "localStorage",
        "sessionStorage"
    ],
    "author": "RealMaybe",
    "license": "MIT License",
    "module": "./dist/counter.js",
    "types": "./index.d.ts",
    "exports": {
        "types": "./index.d.ts",
        "import": "./dist/counter.js",
        "require": "./dist/counter.umd.cjs"
    },
    "devDependencies": {
        "@rollup/plugin-terser": "^0.4.4",
        "typescript": "~5.7.3",
        "vite": "^6.1.1"
    }
}