{
    "name": "storage-provider",
    "version": "1.0.3",
    "description": "介绍及开发文档请访问[Storage Provider 开发文档](https://www.yuque.com/realmaybe0429/storage-provider)",
    "main": "src/index.js",
    "scripts": {
        "build": "rollup -c",
        "compress": ""
    },
    "keywords": [
        "工具",
        "Web 应用程序",
        "window",
        "localStorage",
        "SessionStorage",
        "cookie"
    ],
    "author": "RealMaybe",
    "license": "MIT License"
}